School-MAUI-v1/School/Views/ActivitiesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.ActivitiesPage">
    <StackLayout>
        <Entry x:Name="nom" Placeholder="Nom" Margin="0,0,0,10" />
        <Entry x:Name="code" Placeholder="Code" Margin="0,0,0,10" />
        <Entry x:Name="ects" Placeholder="ECTS" Keyboard="Numeric" Margin="0,0,0,10" />
        <Picker x:Name="teacherPicker" Title="Selectionner un enseignant" Margin="0,0,0,10" />
        <Button Text="Créer activité" Clicked="OnCreateActivityClicked" Margin="0,0,0,20" />
        <ListView x:Name="activitiesTable">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" BackgroundColor="#4587A5">
                    <Label Text="Nom" HorizontalOptions="FillAndExpand" />
                    <Label Text="Code" HorizontalOptions="FillAndExpand" />
                    <Label Text="ECTS" HorizontalOptions="FillAndExpand" />
                    <Label Text="Enseignant" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Code}" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding ECTS}" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Teacher}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
